[database]
; connection_url=influxdb://localhost:8086
; db_host=localhost
; db_port=8086
; db_database=tb_c
; db_org=b8bf8021bf99d712
; db_bucket=sample-bucket
; db_token=O3zvFN3PbNO4uot9Q-ictI7YFcQGaL3oQMclLhh3Yy-GMi-U8My6HPy3HtyynnXrk0z_KrJ3w7tlbaMmnRlXVQ==

host=10.0.0.106
port=8086
database=dataset
org=eminds
bucket=Updated-dev  
token=sIokMknLOBmfxMMrtkrMQTqImwd_wGnMH1-b6Hz_WDvuWp4-ysJ0Cl7UHpaRw-0SovIfMPXwcwmN8bd_HERnGA==
measurement=cpu_usage_cmd_Final
measurement1=cpu_usage_cmd

; change back to "dev" for Eb production "dev1.0" for cpu_with_cmd_updated "Updated-dev" for cpu_usage_cmd_outlier

[connection]
host=localhost
port=8000

[log]
log_type=console
